{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm ci --prefix frontend && npm run build --prefix frontend && python3 scripts/prepare_frontend_bundle.py && python3 manage.py collectstatic --noinput",
  "functions": {
    "api/index.py": {
      "includeFiles": "{templates/**,staticfiles/**,.well-known/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
